# Nombre de la aplicacion
spring.application.name=tennis-tournaments

# Configuracion de JPA/Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Datos de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_tournaments?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=89012535


# Seguridad
spring.security.user.name=root
spring.security.user.password=root

# JWT
jwt.secret=voF22Buc7InC794ot3KuQ/4JVg/8oepClpJuW4okuKEUvDv1XSjmh9lfK+OR1FvkoP6M1eCUW612Xcq5RYs11A==
jwt.expiration=86400000

